# MicroserviceProject

./: .gitignore
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/building blocks/NSE.Core/DomainObjects/: Email.cs  Entity.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Mediator/: MediatorHandler.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Messages/: CommandHandler.cs  Message.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Utils/: StringUtils.cs
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
NerdStoreEnterprise/src/host/NSE.AspireApp/NSE.AspireApp.AppHost/: NSE.AspireApp.AppHost.csproj  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/host/NSE.AspireApp/NSE.AspireApp.AppHost/Properties/: launchSettings.json
NerdStoreEnterprise/src/host/NSE.AspireApp/NSE.AspireApp.ServiceDefaults/: Extensions.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.http
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  NSE.Catalogo.API.http  Program.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Migrations/: 20250317202626_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Data/: ClientesContext.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Migrations/: 20250320023125_Initial.Designer.cs  20250320023125_Initial.cs  ClientesContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  NSE.Identidade.API.http  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20241209020627_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Models/: UserViewModel.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.http
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.http
NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Data/: ApplicationDbContext.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  ResponseErrorMessages.cs  UsuarioClaim.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs  UsuarioViewModel.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
(+7 files in other folders)
